<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="8dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="8dp">

    <TextView
        android:id="@+id/term_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Accessibility"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/definition_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="The ability to be used by any operator, no matter the method used to operate said object."
        android:textSize="16sp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="@color/element_glossary">

    </FrameLayout>
</LinearLayout>