# Bility

./: .gitignore  .gitmodules  .project  Bility.sketch  DEVELOPMENT.md  Dockerfile  Makefile  Procfile  README.md  bility-start.sh  build  build.gradle  docker-compose.yml  gradle.properties  job  local.properties  log.txt  projects.md  server-start.sh  settings.gradle
AndroidContainer/: .gitignore  Dockerfile 2  build.gradle  settings.gradle
AndroidContainer/defaultfiles/: BilityTest.java  gradle-wrapper.properties
AndroidContainer/gradle/wrapper/: gradle-wrapper.properties
AndroidContainer/resources/templates/: uploadForm.ftl
AndroidContainer/src/: Application.kt  Config.kt  CoreTypes.kt
AndroidContainer/src/drivers/android/: AndroidDriver.kt  AndroidPipeline.kt
AndroidContainer/src/pipeline/: Pipeline.kt  PipelineConfig.kt  PipelineRunner.kt  PipelineUtils.kt
AndroidContainer/src/routing/: InternalRoutes.kt  PublicRoutes.kt  SurfaceRoutes.kt
AndroidContainer/src/services/: MongoDAO.kt
AndroidContainer/src/utils/: CommandRunner.kt  Gradle.kt
AndroidContainer/test/: AppTest.kt
AndroidContainer/test/drivers/android/: AndroidDriverTest.kt  AndroidPipelineTest.kt
AndroidContainer/test/services/: MongoDAOTest.kt
AndroidServer/: .gitignore  (+2 more)
BilityCore/: .classpath  .project  build.gradle
BilityCore/src/org/vontech/algorithms/automatons/: PDDLHelper.kt  Types.kt
BilityCore/src/org/vontech/algorithms/hci/: ColorAlgos.kt  LayoutHierarchy.kt  SimilarityAlgos.kt
BilityCore/src/org/vontech/algorithms/personas/: Monkey.kt  Person.kt
BilityCore/src/org/vontech/algorithms/personas/utils/: Propagator.kt  Types.kt
BilityCore/src/org/vontech/algorithms/rulebased/loggers/: IssuerLogger.kt  WCAG2IssuerLogger.kt
BilityCore/src/org/vontech/constants/: Strings.kt
BilityCore/src/org/vontech/core/config/: Proctor.kt  Specification.kt
BilityCore/src/org/vontech/core/interaction/: Types.kt
BilityCore/src/org/vontech/core/interfaces/: CondensedState.kt  DiffState.kt  SupportingTypes.kt  Types.kt
BilityCore/src/org/vontech/core/server/: Types.kt
BilityCore/src/org/vontech/core/types/: DataTypes.kt
BilityCore/src/org/vontech/utils/: TypeHelpers.kt
BilityCore/test/org/vontech/: TestingUtils.kt
BilityCore/test/org/vontech/algorithms/automatons/: PDDLHelperTest.kt  TypesTest.kt
BilityCore/test/org/vontech/algorithms/hci/: SimilarityAlgosTest.kt
BilityCore/test/org/vontech/algorithms/personas/: PersonTest.kt
BilityCore/test/org/vontech/core/config/: SpecificationTest.kt
BilityWebServer/: .classpath  .project  build.gradle  settings.gradle
BilityWebServer/resources/: application.conf
BilityWebServer/resources/templates/: index.ftl
BilityWebServer/src/: application.kt
InternalBilityTester/: .project  build.gradle  gradle.properties  settings.gradle
InternalBilityTester/BilityCore/: .project
InternalBilityTester/BilityCore/src/org/vontech/algorithms/hci/: ColorAlgos.kt
InternalBilityTester/BilityCore/src/org/vontech/utils/: ListHelpers.kt
InternalBilityTester/app/: build.gradle
InternalBilityTester/app/src/main/: AndroidManifest.xml
InternalBilityTester/app/src/main/res/layout/: activity_main.xml  activity_simple_example.xml  news_headline.xml  news_list_headline.xml
InternalBilityTester/app/src/main/res/values/: strings.xml
InternalBilityTester/bilitytester/: build.gradle
InternalBilityTester/gradle/wrapper/: gradle-wrapper.properties
InternalBilityTester/soundrecorder/: build.gradle
InternalBilityTester/soundrecorder/src/main/: AndroidManifest.xml
InternalBilityTester/soundrecorder/src/main/res/layout/: card_view.xml
InternalBilityTester/timber/: build.gradle
InternalBilityTester/travel-mate/: build.gradle
bility-android/: build.gradle
bility-android/src/androidTest/java/org/vontech/bilitytester/: ExampleInstrumentedTest.java
bility-android/src/main/: AndroidManifest.xml
bility-android/src/main/java/org/vontech/bilitytester/: AndroidUDL.java  ServerConnection.java
bility-android/src/main/res/values/: strings.xml
bility-android/src/test/java/org/vontech/bilitytester/: ExampleUnitTest.java
bility-core/: .classpath  build.gradle  private_key_sender.asc  public_key_sender.asc  settings.gradle
bility-core/gradle/wrapper/: gradle-wrapper.properties
bility-core/src/org/vontech/bility/core/config/: Proctor.kt  Specification.kt
bility-core/src/org/vontech/bility/core/constants/: Strings.kt
bility-core/src/org/vontech/bility/core/interaction/: Types.kt
bility-core/src/org/vontech/bility/core/interfaces/: Channels.kt  CondensedState.kt  SupportingTypes.kt  Types.kt
bility-core/src/org/vontech/bility/core/server/: Types.kt
bility-core/src/org/vontech/bility/core/types/: DataTypes.kt
bility-core/src/org/vontech/bility/core/utils/: ListHelpers.kt  TypeHelpers.kt
bility-core/src/org/vontech/constants/: Strings.kt
bility-core/src/org/vontech/core/config/: Proctor.kt  Specification.kt
bility-core/src/org/vontech/core/interfaces/: Channels.kt
bility-core/test/org/vontech/algorithms/hci/: ColorAlgosTest.kt
bility-core/test/org/vontech/algorithms/personas/: MonkeyTest.kt  PersonTest.kt
bility-core/test/org/vontech/bility/core/: TestingUtils.kt
bility-core/test/org/vontech/core/config/: SpecificationTest.kt
bility-server/: .dockerignore  Dockerfile  build.gradle  compile.sh  log.txt  logs.txt  settings.gradle
bility-server/defaultfiles/: BilityTest.java
bility-server/resources/: application.conf
bility-server/src/drivers/android/: AndroidSession.kt
bility-server/src/org/vontech/bility/server/: Application.kt  Config.kt
bility-server/src/routing/: FrontendDataClasses.kt  InternalRoutes.kt
bility-server/src/utils/: CommandRunner.kt
bility-server/test/org/vontech/bility/server/: AppTest.kt
maven/BilityPrivate/ama/: .project  build.gradle  proguard-rules.pro
maven/BilityPrivate/ama/src/main/: AndroidManifest.xml
maven/BilityPrivate/amalints/: .project  build.gradle
maven/BilityPrivate/app/: amatest.sh  build.gradle
maven/BilityPrivate/app/src/main/: AndroidManifest.xml
(+227 files in other folders)
