## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Wed Nov 11 00:12:38 EST 2020
kotlintest_version=3.4.2
gce_logback_version=0.54.0-alpha
ktor_version=0.9.3
kotlin_version=1.3.31
proguard_version=6.0.1
logback_version=1.2.1
mockk_version=1.7.15
slf4j_version=1.7.25
android.useAndroidX=true
