buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.4'
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.2.51'
    id 'com.github.johnrengelman.shadow' version '2.0.4'
    id 'java'
    id 'maven'
}

group 'org.vontech'
version '0.0.1'

sourceSets {
    main.kotlin.srcDirs = ['src']
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

shadowJar {
    baseName = 'core'
    classifier = null
    version = version
}

uploadShadow {
    repositories {
        mavenDeployer {
            repository(url: "http://localhost:8146/artifactory/libs-release-local") {
                authentication(userName: "admin", password: "password")
            }
        }
    }
}