apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'com.android.library'
apply plugin: 'maven'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.4'
    }
}

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'

    // Test dependencies loaded as library deps
    implementation 'com.android.support.test.uiautomator:uiautomator-v18:2.1.3'
    implementation 'com.android.support.test:runner:1.0.2'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'org.michaelevans.colorart:library:0.0.3'
    implementation project(':BilityCore')
    implementation 'androidx.fragment:fragment:1.2.5'

    // Shadow declaration for jar output
    shadow 'com.android.support.test.uiautomator:uiautomator-v18:2.1.3'
    shadow 'com.android.support.test:runner:1.0.2'
    shadow 'com.squareup.okhttp3:okhttp:3.11.0'
    //shadow(group: 'org.vontech', name: 'core', version: '0.0.1')

}

version="2.0.1"
group="org.vontech"

import com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar
task shadowJar(type: ShadowJar) {
    configurations = [project.configurations.shadow]
    baseName = 'bilitytester'
    classifier = null
    version = version
}
tasks.withType(JavaCompile) {
    compileTask -> compileTask.dependsOn shadowJar
}


uploadShadow {
    repositories {
        mavenDeployer {
            repository(url: "http://localhost:8146/artifactory/libs-release-local") {
                authentication(userName: "admin", password: "password")
            }
        }
    }
}