buildscript {
	
	repositories {
		jcenter()
		maven { url "https://plugins.gradle.org/m2/" }
	}
	
	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
		classpath "com.github.jengelman.gradle.plugins:shadow:2.0.1"
	}
}

apply plugin: 'kotlin'
apply plugin: "com.github.johnrengelman.shadow"
apply plugin: 'application'

group 'bility'
version '0.0.1'
mainClassName = "io.ktor.server.netty.DevelopmentEngine"

sourceSets {
	main.kotlin.srcDirs = ['src']
	main.resources.srcDirs = ['resources']
}

repositories {
	jcenter()
	maven { url 'https://kotlin.bintray.com/ktor' }
	maven { url 'https://kotlin.bintray.com/kotlin-js-wrappers' }
}

dependencies {

	// Ktor dependencies
	compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
	compile "io.ktor:ktor-server-netty:$ktor_version"
	compile "ch.qos.logback:logback-classic:$logback_version"
	compile "io.ktor:ktor-server-core:$ktor_version"
	compile "io.ktor:ktor-html-builder:$ktor_version"
	compile "org.jetbrains:kotlin-css-jvm:1.0.0-pre.31-kotlin-1.2.41"
	compile "io.ktor:ktor-server-host-common:$ktor_version"
	compile "io.ktor:ktor-metrics:$ktor_version"
	compile "io.ktor:ktor-server-sessions:$ktor_version"
	compile "io.ktor:ktor-websockets:$ktor_version"
	compile "io.ktor:ktor-auth:$ktor_version"
	compile "io.ktor:ktor-jackson:$ktor_version"
	compile "io.ktor:ktor-network:$ktor_version"
	compile "io.ktor:ktor-client-core:$ktor_version"
	compile "io.ktor:ktor-client-auth-basic:$ktor_version"
	compile "io.ktor:ktor-client-json:$ktor_version"
	compile "io.ktor:ktor-client-websocket:$ktor_version"
	compile "io.ktor:ktor-freemarker:$ktor_version"
	testCompile "io.ktor:ktor-server-tests:$ktor_version"
	testCompile "io.ktor:ktor-server-core:$ktor_version"
	testCompile "io.ktor:ktor-html-builder:$ktor_version"
	testCompile "org.jetbrains:kotlin-css-jvm:1.0.0-pre.31-kotlin-1.2.41"
	testCompile "io.ktor:ktor-server-host-common:$ktor_version"
	testCompile "io.ktor:ktor-metrics:$ktor_version"
	testCompile "io.ktor:ktor-server-sessions:$ktor_version"
	testCompile "io.ktor:ktor-websockets:$ktor_version"
	testCompile "io.ktor:ktor-auth:$ktor_version"
	testCompile "io.ktor:ktor-jackson:$ktor_version"
	testCompile "io.ktor:ktor-network:$ktor_version"
	testCompile "io.ktor:ktor-client-core:$ktor_version"
	testCompile "io.ktor:ktor-client-auth-basic:$ktor_version"
	testCompile "io.ktor:ktor-client-json:$ktor_version"
	testCompile "io.ktor:ktor-client-websocket:$ktor_version"

	// Mongo dependencies
	compile 'org.litote.kmongo:kmongo:3.8.0'
	compile 'org.litote.kmongo:kmongo-coroutine:3.8.0'

}

kotlin.experimental.coroutines = 'enable'

shadowJar {
	baseName = 'bility-server'
	classifier = null
	version = null
}