<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.vontech.internalbilitytester.SimpleExample">

    <TextView
        android:id="@+id/exampleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/regularButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="38dp"
        android:text="This is some example text!"
        android:textSize="24sp" />

    <Button
        android:id="@+id/regularButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/italicButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:text="Make Regular" />

    <Button
        android:id="@+id/italicButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/boldButton"
        android:layout_centerVertical="true"
        android:text="Make Italic"
        android:textStyle="italic" />

    <Button
        android:id="@+id/boldButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/italicButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp"
        android:text="Make Bold"
        android:textStyle="bold" />
</RelativeLayout>
