apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "org.vontech.internalbilitytester"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'com.android.support.test.uiautomator:uiautomator-v18:2.1.3'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.squareup.okhttp3:okhttp:3.11.0'
//    androidTestImplementation(group: 'org.vontech', name: 'bilitytester', version: '0.0.2', ext: 'aar'){
//        exclude module: 'com.android.support.test'
//        exclude module: 'com.squareup.okhttp3:okhttp'
//        exclude module: 'com.android.support.test.uiautomator'
//    }
    androidTestImplementation project(path: ':bilitytester')
}
