apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly "com.android.tools.lint:lint-api:26.0.1"
    compileOnly "com.android.tools.lint:lint-checks:26.0.1"
    testCompile "junit:junit:4.12"
    testImplementation "com.android.tools.lint:lint:26.0.1"
    testImplementation "com.android.tools.lint:lint-tests:26.0.1"
    testImplementation "com.android.tools:testutils:26.0.1"
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

jar {
    manifest {
        attributes("Lint-Registry-v2": "org.vontech.amalints.AMAIssueRegistry")
    }
}
