apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'


android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    // ADDED FOR TESTING
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestImplementation 'com.android.support.test.uiautomator:uiautomator-v18:2.1.3'
    implementation group: 'xom', name: 'xom', version: '1.2.5'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'io.mattcarroll.hover:hover:0.9.8'
    testImplementation 'junit:junit:4.12'

    // Add lint checker for plugin!
    lintChecks project(':amalints')

    // Add test runner dependencies
    androidTestImplementation 'com.android.support.test.uiautomator:uiautomator-v18:2.1.3'
    implementation 'com.android.support.test.uiautomator:uiautomator-v18:2.1.3'
}

version="1.0.0"
group="org.vontech"
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "http://localhost:8146/artifactory/libs-release-local") {
                authentication(userName: "admin", password: "password")
            }
        }
    }
}
