LiteralInterfaceMetadata(id=1d11527a-db62-4747-b2ad-f1d1fd3dd83d)
    Perceptifer w/ ID e50d32b4-3d2d-4edf-888f-b36dae3d8986
		(R) Percept(type=FONT_SIZE, info=49.0)
		(R) Percept(type=TEXT, info=Make Bold)
		(R) Percept(type=LINE_SPACING, info=57.0)
		(R) Percept(type=LOCATION, info={left=542.0, top=1675.0})
		(R) Percept(type=ALPHA, info=1.0)
		(R) Percept(type=FONT_STYLE, info=BOLD)
		(R) Percept(type=SIZE, info={height=168.0, width=355.0})
		(R) Percept(type=TEXT_COLOR, info={color=-5.70425344E8, colorHex=de000000})
		(R) Percept(type=BACKGROUND_COLOR, info=Color(color=16777215))
		(V) Percept(type=VIRTUAL_NAME, info=android.widget.Button)
		(V) Percept(type=VIRTUALLY_CLICKABLE, info=true)
		(V) Percept(type=VIRTUAL_FOCUSABLE, info=false)
		(V) Percept(type=VIRTUAL_IDENTIFIER, info=2.131165217E9)
	Perceptifer w/ ID dc74660c-8e55-4ae2-a209-d60c33464d61
		(R) Percept(type=TEXT, info=This is some example text!)
		(R) Percept(type=FONT_STYLE, info=NORMAL)
		(R) Percept(type=FONT_SIZE, info=84.0)
		(R) Percept(type=ALPHA, info=1.0)
		(R) Percept(type=LOCATION, info={left=151.0, top=771.0})
		(R) Percept(type=BACKGROUND_COLOR, info={color=-1.6711936E7, colorHex=ff00ff00})
		(R) Percept(type=TEXT_COLOR, info={color=-1.979711488E9, colorHex=8a000000})
		(R) Percept(type=LINE_SPACING, info=98.0)
		(R) Percept(type=SIZE, info={height=252.0, width=1138.0})
		(V) Percept(type=VIRTUAL_NAME, info=android.widget.TextView)
		(V) Percept(type=VIRTUAL_IDENTIFIER, info=2.131165245E9)
		(V) Percept(type=VIRTUALLY_CLICKABLE, info=false)
		(V) Percept(type=VIRTUAL_FOCUSABLE, info=false)
	Perceptifer w/ ID 03c05d33-2d8b-4dae-ad1a-7fdc03c744e8
		(R) Percept(type=SIZE, info={height=2432.0, width=1440.0})
		(R) Percept(type=ALPHA, info=1.0)
		(R) Percept(type=LOCATION, info={left=0.0, top=280.0})
		(R) Percept(type=INVISIBLE, info=true)
		(R) Percept(type=BACKGROUND_COLOR, info=Color(color=16777215))
		(V) Percept(type=CHILDREN_SPATIAL_RELATIONS, info={ordering=[dc74660c-8e55-4ae2-a209-d60c33464d61, d1fcdd43-5c6c-4478-bcff-4d37eb240cb3, 47692fd3-5fbe-4905-b3ee-2f1056c0fe61, e50d32b4-3d2d-4edf-888f-b36dae3d8986]})
		(V) Percept(type=VIRTUALLY_CLICKABLE, info=false)
		(V) Percept(type=VIRTUAL_IDENTIFIER, info=-1.0)
		(V) Percept(type=VIRTUAL_NAME, info=android.widget.RelativeLayout)
		(V) Percept(type=VIRTUAL_FOCUSABLE, info=false)
	Perceptifer w/ ID 7db2b6cc-39ec-4cb1-a2e5-fe1c36904a2c
		(R) Percept(type=SIZE, info={height=2432.0, width=1440.0})
		(R) Percept(type=ALPHA, info=1.0)
		(R) Percept(type=LOCATION, info={left=0.0, top=280.0})
		(R) Percept(type=INVISIBLE, info=true)
		(R) Percept(type=BACKGROUND_COLOR, info=Color(color=16777215))
		(V) Percept(type=VIRTUAL_ROOT, info=true)
		(V) Percept(type=CHILDREN_SPATIAL_RELATIONS, info={ordering=[03c05d33-2d8b-4dae-ad1a-7fdc03c744e8]})
		(V) Percept(type=VIRTUALLY_CLICKABLE, info=false)
		(V) Percept(type=VIRTUAL_NAME, info=android.widget.FrameLayout)
		(V) Percept(type=VIRTUAL_IDENTIFIER, info=1.690829E7)
		(V) Percept(type=VIRTUAL_FOCUSABLE, info=false)
	Perceptifer w/ ID 58d1adf5-9d6c-4bef-bff1-8ab2bea814df
		(R) Percept(type=PHYSICAL_BUTTON, info={keycode=4.0, name=BACK})
	Perceptifer w/ ID 47692fd3-5fbe-4905-b3ee-2f1056c0fe61
		(R) Percept(type=FONT_SIZE, info=49.0)
		(R) Percept(type=FONT_STYLE, info=ITALIC)
		(R) Percept(type=LINE_SPACING, info=57.0)
		(R) Percept(type=TEXT, info=Make Italic)
		(R) Percept(type=ALPHA, info=1.0)
		(R) Percept(type=TEXT_COLOR, info={color=-5.70425344E8, colorHex=de000000})
		(R) Percept(type=LOCATION, info={left=542.0, top=1412.0})
		(R) Percept(type=SIZE, info={height=168.0, width=367.0})
		(R) Percept(type=BACKGROUND_COLOR, info=Color(color=16777215))
		(V) Percept(type=VIRTUAL_NAME, info=android.widget.Button)
		(V) Percept(type=VIRTUALLY_CLICKABLE, info=true)
		(V) Percept(type=VIRTUAL_FOCUSABLE, info=false)
		(V) Percept(type=VIRTUAL_IDENTIFIER, info=2.131165265E9)
	Perceptifer w/ ID d1fcdd43-5c6c-4478-bcff-4d37eb240cb3
		(R) Percept(type=FONT_SIZE, info=49.0)
		(R) Percept(type=LOCATION, info={left=497.0, top=1156.0})
		(R) Percept(type=FONT_STYLE, info=NORMAL)
		(R) Percept(type=LINE_SPACING, info=57.0)
		(R) Percept(type=ALPHA, info=1.0)
		(R) Percept(type=TEXT_COLOR, info={color=-5.70425344E8, colorHex=de000000})
		(R) Percept(type=TEXT, info=Make Regular)
		(R) Percept(type=SIZE, info={height=168.0, width=446.0})
		(R) Percept(type=BACKGROUND_COLOR, info=Color(color=16777215))
		(V) Percept(type=VIRTUAL_IDENTIFIER, info=2.131165289E9)
		(V) Percept(type=VIRTUAL_NAME, info=android.widget.Button)
		(V) Percept(type=VIRTUALLY_CLICKABLE, info=true)
		(V) Percept(type=VIRTUAL_FOCUSABLE, info=false)